APP_NAME=stinger-cms
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:7003
APP_EMAIL=stinger@example.com

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=stinger-postgres
DB_PORT=5432
DB_DATABASE=stinger_db
DB_DATABASE_TESTING=stinger_db_test
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

1C_HOST=http://194.4.57.10
1C_LOGIN=Серик
1C_PASSWORD=2005

REGION_PRICE_TYPE_ID=2
RRC_PRICE_TYPE_ID=4

SMS_LIMIT_TO_PHONE=3
SMS_LIMIT_TO_IP=3
SMS_LIMIT_MINUTE=3
OTP_VERIFICATION_LIMIT=3
SMS_URL=
SMS_LOGIN=
SMS_PASSWORD=

YANDEX_API_KEY=
YANDEX_GEO_SUGGEST_API_KEY=
